<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link href='//fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- framework css -->
	<!--[if gt IE 9]><!-->
	<link type="text/css" rel="stylesheet"
		  href="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/css/groundwork.css">
	<!--<![endif]-->
	<!--[if lte IE 9]>
	<link type="text/css" rel="stylesheet"
		  href="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/css/groundwork-core.css">
	<link type="text/css" rel="stylesheet"
		  href="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/css/groundwork-type.css">
	<link type="text/css" rel="stylesheet"
		  href="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/css/groundwork-ui.css">
	<link type="text/css" rel="stylesheet"
		  href="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/css/groundwork-anim.css">
	<link type="text/css" rel="stylesheet"
		  href="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/css/groundwork-ie.css">
	<![endif]-->

	<link type="text/css" rel="stylesheet"
		  href="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/css/ejercicio.css">
</head>

<body>

<div id='jz-container'>

	<div id='jz-hora-header' class="bounceInDown animated">
		<div class='img'>
			<img src="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/images/caja_codigo.png">
		</div>
		<div class='texto'>
			HORA DE
			<br/>
			<strong>
				codificar
			</strong>
		</div>
		<div class='minutos'>
			<img src="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/images/40_minutos.png">
		</div>
	</div>

	<div id='jz-hora-de-codificar-body' class="bounceInLeft animated">
		<div id='jz-hora-de-codificar-texto'>

			<p>
			En esta ocasi&oacute;n se requiere que hagas uso del <em>css perspective</em> junto con el <em>css rotate</em>, ya que un dise&ntilde;ador esta probando diferentes efectos para sus imagenes de un sitio de deportes extremos.
			</p>
			<center><img src="contenido1.png"></center>
			<br>
				En el siguiente enlace puedes obtener los recursos para tu proyecto.
			<p>
				<a style="color: #00bff0" href="contenido_base.zip">
					Descargar contenido base
				</a>
			</p>
			<br>
<hr>
			<h5 class="padded title">Instrucciones</h5>
			<ol class="padded">
				<li>Aplica a la figura <em>#imagen1</em> una perspectiva de 2000px.</li>
				<li>Aplica a la etiqueta <em>img</em> dentro de la figura1 una rotacion en Y de 40 grados.</li>
				<li>Aplica a la figura <em>#imagen2</em> una perspectiva de 3000px.</li>
				<li>Aplica a la etiqueta <em>img</em> dentro de la figura2 una rotacion en Y de -30 grados.</li>
				<li>Aplica a la figura <em>#imagen3</em> una perspectiva de 100px.</li>
				<li>Aplica a la etiqueta <em>img</em> dentro de la figura3 una rotacion en X de 40 grados.</li>
			</ol>
<hr>
			            
            <h5 class="padded title">Buenas Prácticas</h5>
			<ul class="padded">    
               <li>Agrupar los css de un mismo elemento en el archivo css, es decir que las etiquetas relacionadas esten cerca.</li>
			   <li>Los porcentajes peque&ntilde;os pueden no verse bien en dispositivos m&oacute;viles.</li>
			   <li>Es una tendencia dise&ntilde;ar primero para dispositivos peque&ntilde;os y luego ir incrementando.</li>
			   <li>Comienza con el dise&ntilde;o para m&oacute;viles y luego ir escribiendo los estilos para tabletas y luego para desktop.</li>
			   <li>Recuerda colocar las intrucciones para los diferentes navegadores.</li>
            </ul>
          
		</div>
	</div>
	<div id='jz-solucion-header' class="bounceInRight animated">
		<div class='img'>
			<img src="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/Plantillas_Web/recursos_html/images/bombillo.png ">
		</div>
		<div class='texto'>
			SOLUCI&Oacute;N
		</div>
	</div>

	<div id='jz-solucion-body'>
		<p> Aseg&uacute;rate de realizar la actividad y hallar tu propia soluci&oacute;n.</p>
		<p> Tambi&eacute;n encontrar&aacute;s una propuesta que te ofrecemos como gu&iacute;a para reforzar tus
			conocimientos. Ejercit&aacute;ndote podr&aacute;s mejorar tus habilidades para resolver este tipo de
			problemas. </p>
		<p>Si se te dificulta alg&uacute;n paso de la actividad recuerda que <strong style="color: #00bff0"> tu tutor en
			l&iacute;nea </strong>
			se encuentra disponible para ayudarte y resolver cualquier duda o inquietud que tengas. Es importante
			que aprendas estos conceptos para tu formaci&oacute;n como Desarrollador Web. As&iacute; que utiliza
			el archivo de soluci&oacute;n &uacute;nicamente para verificar tu trabajo y asegurarte de que vas por el
			camino correcto. &iexcl;&Eacute;xitos!
		</p>
		<p id='jz-descargar-solucion'>
			<a style="color: #00bff0" href="WEB_C02_U4L1_Ejercicio2_solucion.zip">
				Descargar soluci&oacute;n
			</a>
		</p>
	</div>

</div>
<p>
	<!--StartFragment-->
</p>

<script type="text/javascript "
		src="https://s3.amazonaws.com/nextu-content-production/js/iframeResizer.contentWindow.min.js "></script>
</body>

</html>